server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=1E6fvU5VAipkozyyOPVq17mSob9uri8N7Fm8xJMj7yaM
credentials.file.path=/credentials.json
tokens.directory.path=tokens